AUTH_SECRET=

DATABASE_URL=

NEXT_PUBLIC_API_URL=

NODE_ENV=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

FROM_EMAIL=
RESEND_API_KEY=

# Production
NEXT_PUBLIC_VERCEL_URL=
AUTH_URL=